<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_36dp"
        android:layout_marginTop="@dimen/dimens_8dp"
        android:background="@drawable/rounded_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/markerNumberPlate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_12dp"
            android:layout_marginRight="@dimen/dimens_8dp"
            android:padding="@dimen/dimens_4dp"
            android:textSize="@dimen/size_12sp"
            android:textStyle="bold"
            tools:text="GDKDH" />


    </LinearLayout>

    <ImageView
        android:id="@+id/markerImage"
        android:layout_width="@dimen/dimens_48dp"
        android:layout_height="@dimen/dimens_48dp"
        tools:src="@color/colorPrimary" />
</RelativeLayout>